{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es5", "es6", "dom", "dom.iterable", "esnext"],
    "plugins": [
      {
        "transform": "@formatjs/ts-transformer",
        "import": "transform",
        "type": "config",
        "overrideIdFn": "[sha512:contenthash:base64:6]",
        "ast": true
      }
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react",
    "baseUrl": "./src",
    "experimentalDecorators": true
  },
  "typeRoots": ["src/types/setupTests.d.ts"],
  "include": ["src"],
  "exclude": ["node_modules"],
  "files": ["src/types/setupTests.d.ts"]
}
